language: cpp
dist: trusty
sudo: false
compiler:
    - clang
    - gcc
os:
    - linux

before_script:
    - wget -q -O - https://sourceforge.net/projects/boost/files/boost/1.70.0/boost_1_70_0.tar.gz | tar -xz
    - cd boost_1_70_0 && ./bootstrap.sh --with-libraries=coroutine,context,chrono,system,thread,regex,filesystem,date_time
    - ./b2  --ignore-site-config && cd ..
    - mkdir build
    - cd build
    - if [ "$CXX" = "clang++" ]; then cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_BOOST_ASIO=on -DBUILD_WX=on -DBUILD_DOC=on -DBUILD_EXAMPLES=on -DBUILD_TESTS=on -DBOOST_ROOT=`pwd`/../boost_1_70_0 -DCMAKE_CXX_FLAGS="-fsanitize=undefined -fsanitize=address -fno-omit-frame-pointer" .. ; fi
    - if [ "$CXX" = "g++-9" ]; then cmake -DBUILD_BOOST_ASIO=on -DBUILD_WX=on -DBUILD_DOC=on -DBUILD_TESTS=on -DBOOST_ROOT=`pwd`/../boost_1_70_0 -DCMAKE_CXX_FLAGS="-g -fprofile-arcs -ftest-coverage --coverage" .. ; fi

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - llvm-toolchain-trusty-6.0
    - sourceline: 'deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-6.0 main'
      key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
    - wx3.0-headers
    - wx-common
    - libwxgtk3.0-dev
    - gcc-9
    - g++-9
    - clang-6.0
    - libstdc++6
    - lcov

script:
    - $CXX --version
    - make VERBOSE=1
    - if [ "$CXX" == "g++-9" ]; then whereis gcov-9; fi
    - if [ "$CXX" == "g++-9" ]; then lcov --directory . --zerocounters; fi
    - cd tests && ctest . && cd ..
    - find .
    - if [ "$CXX" == "g++-9" ]; then lcov --directory . --capture --output-file coverage.info --gcov-tool gcov-9 ; fi
    - if [ "$CXX" == "g++-9" ]; then lcov --remove coverage.info '/tests/*' '/examples/*'  '/boost_1_70_0/*' '/usr/*' --output-file coverage.info.cleaned; fi
    - if [ "$CXX" == "g++-9" ]; then rm coverage.info; fi
    - if [ "$CXX" == "g++-9" ]; then genhtml -o coverage coverage.info.cleaned; fi
    - if [ "$CXX" == "g++-9" ]; then bash <(curl -s https://codecov.io/bash) -X gcov; fi

install:
    - if [ "$CXX" = "g++" ]; then export CXX="g++-9"; export CC="gcc-9"; fi
    - if [ "$CXX" = "clang++" ]; then export CXX="clang++"; fi


